<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Timeline Open Recruitment</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <section class="hero">
            <!-- 
            <span class="badge">
                OPEN RECRUITMENT 2026
            </span> -->

            <h1 style="margin-bottom: 0px; font-size: 4rem;">
                Open Recruitment
            </h1>

            <div class="current-stage">
                <h2 style="font-size: 1.5rem; font-weight: 600; color: rgb(165, 6, 6);
                margin-bottom: 10px;">
                    Pengurus Formadiksi Polinema 2026
                </h2>
                <h2 style="font-size: 0.9rem; font-weight: 600;">
                    “Temukan Wawasan serta Potensi dan Rekatkan Kebersamaan melalui Regenerasi Organisasi”
                </h2>
            <div class="gold-divider"><span>✦</span></div>

            </div>

            <!-- 
            <p class="hero-desc">
                Ikuti setiap tahapan Open Recruitment hingga resmi menjadi bagian
                dari keluarga besar Formadiksi Polinema.
            </p> -->

            <div class="current-stage">

                <small>Tahap Saat Ini:</small>

                <h2>Pendaftaran</h2>

            </div>

            <div class="countdown-title">
                Pendaftaran Ditutup Dalam
            </div>

            <div class="countdown">

                <div class="time-box">
                    <h2 id="days">00</h2>
                    <span>Hari</span>
                </div>

                <div class="time-box">
                    <h2 id="hours">00</h2>
                    <span>Jam</span>
                </div>

                <div class="time-box">
                    <h2 id="minutes">00</h2>
                    <span>Menit</span>
                </div>

                <div class="time-box">
                    <h2 id="seconds">00</h2>
                    <span>Detik</span>
                </div>

            </div>

            <div class="progress-section">

                <div class="progress-bar">

                    <div class="progress-fill"></div>

                </div>

                <p>25% Progress Open Recruitment</p>

            </div>

        </section>

        <div class="timeline">

            <!-- Pendaftaran -->

            <div class="item">

                <div class="dot"></div>

                <div class="card">

                    <div class="status open">
                        🟢 Sedang Dibuka
                    </div>

                    <div class="title">
                        Pendaftaran
                    </div>

                    <div class="date">
                        5-00 September 2026
                    </div>

                    <div class="desc">
                        Seluruh proses pendaftaran dilakukan secara online melalui tombol Daftar di bawah.
                        Silakan lengkapi formulir pendaftaran sesuai dengan ketentuan yang berlaku,
                        tunggu informasi mengenai tahapan seleksi berikutnya melalui website ini
                        atau grup WhatsApp resmi Calon Pengurus.
                    </div>

                    <div class="buttons">

                        <a href="/formadiksi/samba/pendaftaran.html" class="button">
                            Daftar Sekarang
                        </a>

                        <!-- <a href="#" class="button">
                            Buku Panduan
                        </a> -->

                    </div>

                </div>

            </div>

            <!-- wawancara -->

            <div class="item locked">

                <div class="dot"></div>

                <div class="card">

                    <div class="status closed">
                        Belum Dibuka
                    </div>

                    <div class="title">
                        Wawancara
                    </div>

                    <div class="date">
                        26 September 2026
                    </div>
                    <!-- 
                    <div class="desc">

                        <div class="info-grid">

                            <div class="info-card">

                                <div class="info-title">
                                    Waktu
                                </div>

                                <div class="info-text">
                                    09.00 – 17.00 WIB
                                </div>

                            </div>

                            <div class="info-card">

                                <div class="info-title">
                                    Lokasi
                                </div>

                                <div class="info-text">
                                    Ruang Seminar Politeknik Negeri Malang
                                </div>

                            </div>

                        </div>

                        <div class="note-section">

                            <div class="note-title">
                                Catatan
                            </div>

                            <div class="note-text">
                                Pembagian kelompok akan diumumkan H+2 setelah seluruh proses wawancara selesai.
                            </div>

                        </div>

                    </div> 
                    -->

                    <div class="buttons">

                        <a href="#" class="button lock">
                            Barang Bawaan
                        </a>

                        <a href="#" class="button lock">
                            Tata Tertib
                        </a>

                        <a href="/carikelompok.html" class="button lock">
                            Cari Kelompok
                        </a>


                    </div>

                </div>

            </div>
            <!-- 
            <div class="item">

                <div class="dot"></div>

                <div class="card">

                    <div class="status open">
                        🟢 Sedang Dibuka
                    </div>

                    <div class="title">
                        wawancara
                    </div>

                    <div class="date">
                        📅 26 September 2026
                    </div>

                    <div class="desc">

                        <div class="info-grid">

                            <div class="info-card">

                                <div class="info-title">
                                    Waktu
                                </div>

                                <div class="info-text">
                                    09.00 – 17.00 WIB
                                </div>

                            </div>

                            <div class="info-card">

                                <div class="info-title">
                                    Lokasi
                                </div>

                                <div class="info-text">
                                    Ruang Seminar Politeknik Negeri Malang
                                </div>

                            </div>

                        </div>

                        <div class="note-section">

                            <div class="note-title">
                                Catatan
                            </div>

                            <div class="note-text">
                                Pembagian kelompok akan diumumkan H+2 setelah seluruh proses wawancara selesai.
                            </div>
                        </div>
                    </div>
                <div class="buttons">

                    <a href="#" class="button">
                        Barang Bawaan
                    </a>

                    <a href="#" class="button">
                        Tata Tertib
                    </a>

                    <a href="/carikelompok.html" class="button lock">
                        Cari Kelompok
                    </a>
                </div>
            </div>
            -->

            <!-- Materi -->

            <div class="item  locked">

                <div class="dot"></div>

                <div class="card">

                    <div class="status closed">
                        Belum Dibuka
                    </div>

                    <div class="title">
                        Penyampaian Materi
                    </div>

                    <div class="date">
                        17 Oktober 2026
                    </div>

                    <div class="desc">

                        Tahapan ini akan terbuka setelah proses wawancara selesai.

                    </div>

                    <div class="buttons">

                        <a class="button lock">
                            Segera Dibuka
                        </a>

                    </div>

                </div>

            </div>

            <!-- Outbound -->

            <div class="item locked">

                <div class="dot"></div>

                <div class="card">

                    <div class="status closed">
                        Belum Dibuka
                    </div>

                    <div class="title">
                        Outbound
                    </div>

                    <div class="date">
                        28-29 November 2026
                    </div>

                    <div class="desc">

                        Informasi outbound akan diumumkan ketika seluruh peserta lolos tahap sebelumnya.

                    </div>

                    <div class="buttons">

                        <a class="button lock">
                            Segera Dibuka
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>